@font-face {
    font-family: "roboto";
    src: url("/static/fonts/Roboto-Regular.ttf");
}
:root {
    --background: #191919;
    --text: #fbfbfe;
    --primary: #0d3b59;
    --secondary: #82ed9b;
    --accent: #57cb99;
}

* {
    margin: 0;
}

body {
    position: relative;
    padding-bottom: 4rem;
    font-family: "roboto", Arial;
    color: var(--text);
    background-color: var(--background);
}

header {
    padding-top: 5px;
    padding-bottom: 5px;
}

.logo{
    display: flex;
    max-width: fit-content;
    margin: auto;
    flex-wrap: wrap;
    align-items: center;
}

.logo h1 {
    margin-left: 1rem;
    align-self: center;
    font-size: 20px;
}

.logo img {
    border-radius: 4px;
    height: 32px;
    width: 32px; 
}

#nav-bar {
    position: fixed;
    bottom: 6px;
    z-index: 1000;
    display: flex;
    text-align: center;
    box-shadow: 0 0 8px rgba(0,0,0,0.9);
    box-sizing: border-box;
    border-radius: 20px;
    background-color: var(--primary);
    color: var(--text);
    width: 100%;
    padding-inline: 1rem;
}
.nav-buttons {
    z-index: 10;
    padding-inline: 2rem;
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.nav-buttons button {
    display: flex;
    justify-content: center;
    position: relative;
    background-color: transparent;
    border-radius: 100%;
    border: none;
    height: 3rem;
    width: 3rem;
}

.nav-buttons button .icon {
    height: 1.8rem;
    margin: auto;
}

.nav-buttons button .icon path {
    fill: var(--secondary);
}

.nav-selected {
    transform-style: preserve-3d;
    background-color: var(--secondary) !important;
    box-shadow: 0 0 4px rgba(0,0,0,0.9);
    animation: bounce 0.4s cubic-bezier(.47,1.64,.41,.8) forwards;;
}
.nav-selected::before {
    content: "";
    position: absolute;
    top: -10%;
    background: transparent;
    box-shadow: 0 -4px 8px rgba(0,0,0,0.8);
    border-radius: 100%;
    z-index: -1;
    height: 100%;
    width: 100%;
    border: 5px solid var(--background) !important;
    transform: translateZ(-5px)
}
.nav-selected .icon path {
    fill: url("#sel-grad") !important;
}
@keyframes bounce {
    from {
        top: -10%;
    }

    to {
        scale: 1.1;
        top: -30%;
    }
}

.hero {
    position: relative;
    max-width: fit-content;
    overflow: hidden;
    z-index: 10;
}
.hero .heading #header {
    padding-top: 4rem;
    padding-left: 2rem;
    font-size: 48px;
}
.hero .heading #subheader {
    padding-left: 2rem;
    font-size: 24px;
}
.hero img { 
    z-index: -2;
    margin-top: 8rem;
    position: absolute;
    width: 100%;
    mask-image: url("/static/images/icons/SVG/Musicbar.svg");
    mask-repeat: no-repeat;
    mask-size: contain;
}
.hero::before {
    z-index: -1;
    content: "";
    height: 100%;
    width: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(black 50%, transparent 100%);
    opacity: 0.5;
}
.hero #top-gradient{
    z-index: -6;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 0 0 10px rgba(0,0,0, 0.8);
    width: 100%;
    height: 374px;
    background: linear-gradient(to top right, #5a22c290 30%, #a40e4c80);
    mask-image: linear-gradient(to top, transparent 0%, black 50%);
    padding: 1rem;
}

.hero #bottom-gradient{
    position: relative;
    z-index: -5;
    margin-left:-5%;
    width: 120%;
    height: 236px;
    transform: rotateZ(6deg);
    background-color: var(--accent);
    mask-image: linear-gradient(transparent 10%, black 100%);
    border-bottom-right-radius: 70%;
    border-bottom-left-radius: 30%;
}
.games {
    position: relative;
    z-index: 20;
    margin-top: -15%;
    display: flex;
    justify-content: center;
}
.card {
    position: relative;
    border-radius: 10px;
    width: 256px;
    min-height: 320px;
    background-color: #FAF9F6;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.8);
    overflow: hidden;
}
.card-content {
    color: black;
    padding: 1rem;
}
.card .icon {
    position: absolute;
    top: 18%;
    left: 50%;
    transform: translateX(-50%);
    height: 80px;
    width: 80px;
    border-radius: 50%;;
    box-shadow: 0 5px 10px rgba(0,0,0,0.8);
    background-color: white;
    z-index: 5;
}
.card .icon #icon-svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 50px;
    width: 50px;
}
.card .icon #icon-svg {
    fill: url("#icon-grad") !important;
}
.card .top-gradient {
    position: absolute;
    left: -10%;
    top: -6%;
    width: 150%;
    height: 128px;
    transform: rotateZ(-5deg);
    box-shadow: -4px -4px 20px inset rgba(0,0,0,0.4);
    background: linear-gradient(to right, var(--gradient1), var(--gradient2));
}
.card .header {
    position: relative;
    margin-top: 128px;
    font-size: 28px;
    font-weight: 600;
}
.card .button {
    background-color: var(--background);
    color: white;
    position: relative;
    margin: auto;
    margin-top: 2rem;
    text-align: center;
    width: 8rem;
    font-size: 28px;
    font-weight: 600;
}
