spring.application.name=Backend
spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/${MONGO_DATABASE}?authSource=admin

spring.thymeleaf.prefix=file:../frontend/templates/
# spring.thymeleaf.templateResolverOrder=1
