spring.application.name=Backend
spring.data.mongodb.uri=mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/${MONGO_DATABASE}?authSource=admin

# For my frontend dev
# server.address=0.0.0.0
# server.port=5000

spring.web.resources.static-locations=file:../frontend/static/
spring.thymeleaf.prefix=file:../frontend/templates/
spring.thymeleaf.cache=false
appconfig.cache.enabled=false
# spring.thymeleaf.templateResolverOrder=1
