spring.application.name=Backend

spring:
    data:
    mongodb:
        uri:mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
        username: ${env.MONGO_USER}
        password: ${env.MONGO_PASSWORD}
        databse: ${env.MONGO_DATABASE}
